# ApiJwtWithTwoSts

./: .gitignore  ApiJwtWithTwoSts.sln  README.md  RazorPageOidcClient.txt  RazorPageOidcClientT2.txt  StsLogs.txt  StsLogsT2.txt  StsServerIdentity.sln  WebApi.txt
.github/workflows/: dotnet.yml
BlazorClient/Client/: BlazorClient - Backup.Client.csproj  BlazorClient.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorClient/Client/Pages/: DirectApi.razor  Index.razor
BlazorClient/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
BlazorClient/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/Client/wwwroot/: antiForgeryToken.js
BlazorClient/Server/: BlazorClient.Server.csproj  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
BlazorClient/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
BlazorClient/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorClient/Server/Properties/: launchSettings.json
BlazorClient/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
BlazorClient/Shared/: BlazorClient.Shared.csproj
BlazorClient/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
BlazorClient/Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  Program.cs  Worker.cs  appsettings.json  usersdatabase.sqlite
IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginFido2Mfa.cshtml  RenamePasskey.cshtml  RenamePasskey.cshtml.cs  _ViewImports.cshtml
IdentityProvider/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
IdentityProvider/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
IdentityProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PasskeyInputModel.cs
IdentityProvider/Helpers/: AsyncEnumerableExtensions.cs
IdentityProvider/Migrations/: 20240114203444_update-sts.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Passkeys/: PasskeyEndpointRouteBuilderExtensions.cs  PasskeyOperation.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/ViewModels/Authorization/: AuthorizeViewModel.cs
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityProvider/wwwroot/js/: passkey-submit.js
IdentityProviderT2/: HostingExtensions.cs  IdentityProviderT2.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  usersdatabase.sqlite
IdentityProviderT2/Areas/Identity/: IdentityHostingStartup.cs
IdentityProviderT2/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityProviderT2/Areas/Identity/Pages/Account/: LoginFido2Mfa.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs
IdentityProviderT2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
IdentityProviderT2/Controllers/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs
IdentityProviderT2/Helpers/: FormValueRequiredAttribute.cs
IdentityProviderT2/Migrations/: 20220827060047_add-fido2.cs  20240114203526_update-sts.Designer.cs  20240114203526_update-sts.cs  20260224203342_InitSts.Designer.cs  20260224203342_InitSts.cs  ApplicationDbContextModelSnapshot.cs
IdentityProviderT2/Passkeys/: PasskeySubmitTagHelper.cs
IdentityProviderT2/Properties/: launchSettings.json
IdentityProviderT2/ViewModels/Shared/: ErrorViewModel.cs
IdentityProviderT2/Views/: _ViewImports.cshtml
IdentityProviderT2/Views/Authorization/: Authorize.cshtml  Logout.cshtml
IdentityProviderT2/Views/Shared/: _Layout.cshtml
RazorPageOidcClient/: HostingExtensions.cs  Program.cs  RazorPageOidcClient.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
RazorPageOidcClient/ApiClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenInMemoryClient.cs  AuthConfigurations.cs
RazorPageOidcClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
RazorPageOidcClient/Pages/Shared/: _Layout.cshtml
RazorPageOidcClient/Properties/: launchSettings.json
RazorPageOidcClientT2/: HostingExtensions.cs  Program.cs  RazorPageOidcClientT2.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
RazorPageOidcClientT2/ApiClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenInMemoryClient.cs  AuthConfigurations.cs
RazorPageOidcClientT2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
RazorPageOidcClientT2/Pages/Shared/: _Layout.cshtml
RazorPageOidcClientT2/Properties/: launchSettings.json
Sts/: Config.cs  Extensions.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  bundleconfig.json  package-lock.json  package.json
Sts/wwwroot/css/: vendor.min.css
Sts/wwwroot/js/: vendor.min.js
StsT2/: Config.cs  Program.cs  Startup.cs  StsServerIdentityT2.csproj  package-lock.json  package.json  usersdatabase.sqlite  web.config
StsT2/Properties/: launchSettings.json
StsT2/wwwroot/js/: vendor-validation.min.js  vendor.min.js
WebApi/: HostingExtensions.cs  MissingSecurityHeaders.cs  MyApiHandler.cs  MyApiRequirement.cs  Program.cs  Startup.cs  StartupExtensions.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
