2019-10-25 16:40:06.736 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-25 16:40:07.123 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-25 16:40:07.139 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-25 16:40:07.148 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-25 16:40:07.518 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-25 16:40:07.519 +02:00 [INF] Hosting environment: Development
2019-10-25 16:40:07.527 +02:00 [INF] Content root path: C:\git\ApiJwtWithTwoSts\StsT2
2019-10-25 16:40:07.625 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/  
2019-10-25 16:40:10.114 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:40:10.148 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentityT2).
2019-10-25 16:40:10.267 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 16:40:10.280 +02:00 [INF] Executing action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) - Validation state: "Valid"
2019-10-25 16:40:10.295 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 16:40:10.299 +02:00 [INF] Executed action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.5878ms.
2019-10-25 16:40:10.329 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-25 16:40:10.530 +02:00 [INF] Request finished in 262.29ms 200 application/json; charset=UTF-8
2019-10-25 16:40:10.581 +02:00 [INF] Executed ViewResult - view Index executed in 263.54110000000003ms.
2019-10-25 16:40:10.582 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) in 434.2642ms
2019-10-25 16:40:10.583 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:40:10.584 +02:00 [INF] HTTP GET / responded 200 in 510.8029 ms
2019-10-25 16:40:10.585 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 16:40:10.588 +02:00 [INF] Request finished in 2969.6181ms 200 text/html; charset=utf-8
2019-10-25 16:40:10.590 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 16:40:10.620 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-25 16:40:10.620 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-25 16:40:10.620 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-25 16:40:10.620 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2019-10-25 16:40:10.621 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-25 16:40:10.632 +02:00 [INF] The file /js/vendor.min.js was not modified
2019-10-25 16:40:10.632 +02:00 [INF] The file /css/site.min.css was not modified
2019-10-25 16:40:10.632 +02:00 [INF] The file /js/site.min.js was not modified
2019-10-25 16:40:10.632 +02:00 [INF] The file /css/vendor.min.css was not modified
2019-10-25 16:40:10.632 +02:00 [INF] The file /css/fontawesome-free-5.4.1-web/css/all.min.css was not modified
2019-10-25 16:40:10.635 +02:00 [INF] Request finished in 15.4632ms 304 text/css
2019-10-25 16:40:10.635 +02:00 [INF] Request finished in 14.0105ms 304 application/javascript
2019-10-25 16:40:10.635 +02:00 [INF] Request finished in 15.419500000000001ms 304 text/css
2019-10-25 16:40:10.636 +02:00 [INF] Request finished in 15.5088ms 304 text/css
2019-10-25 16:40:10.636 +02:00 [INF] Request finished in 15.603000000000002ms 304 application/javascript
2019-10-25 16:40:10.706 +02:00 [INF] Request finished in 120.8879ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 16:40:10.857 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44367/connect/token application/x-www-form-urlencoded 109
2019-10-25 16:40:10.862 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-25 16:40:10.927 +02:00 [INF] Token request validation success, {"ClientId":"CC","ClientName":"CC","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"CC","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-25 16:40:11.039 +02:00 [INF] Request finished in 181.75300000000001ms 200 application/json; charset=UTF-8
2019-10-25 16:51:34.748 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-25 16:51:34.962 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-25 16:51:34.971 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-25 16:51:34.974 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-25 16:51:35.227 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-25 16:51:35.227 +02:00 [INF] Hosting environment: Development
2019-10-25 16:51:35.227 +02:00 [INF] Content root path: C:\git\ApiJwtWithTwoSts\StsT2
2019-10-25 16:51:35.295 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/  
2019-10-25 16:52:31.789 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:52:31.836 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentityT2).
2019-10-25 16:52:31.935 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 16:52:31.946 +02:00 [INF] Executing action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) - Validation state: "Valid"
2019-10-25 16:52:31.963 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 16:52:31.970 +02:00 [INF] Executed action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2), returned result Microsoft.AspNetCore.Mvc.ViewResult in 13.746300000000002ms.
2019-10-25 16:52:32.000 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-25 16:52:32.179 +02:00 [INF] Request finished in 242.88940000000002ms 200 application/json; charset=UTF-8
2019-10-25 16:52:32.221 +02:00 [INF] Executed ViewResult - view Index executed in 232.0462ms.
2019-10-25 16:52:32.222 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) in 384.7934ms
2019-10-25 16:52:32.222 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:52:32.223 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 16:52:32.224 +02:00 [INF] HTTP GET / responded 200 in 482.0563 ms
2019-10-25 16:52:32.226 +02:00 [INF] Request finished in 56935.4607ms 200 text/html; charset=utf-8
2019-10-25 16:52:32.227 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 16:52:32.246 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-25 16:52:32.248 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-25 16:52:32.251 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2019-10-25 16:52:32.251 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-25 16:52:32.252 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-25 16:52:32.259 +02:00 [INF] The file /css/fontawesome-free-5.4.1-web/css/all.min.css was not modified
2019-10-25 16:52:32.259 +02:00 [INF] The file /css/vendor.min.css was not modified
2019-10-25 16:52:32.259 +02:00 [INF] The file /css/site.min.css was not modified
2019-10-25 16:52:32.259 +02:00 [INF] The file /js/vendor.min.js was not modified
2019-10-25 16:52:32.259 +02:00 [INF] The file /js/site.min.js was not modified
2019-10-25 16:52:32.263 +02:00 [INF] Request finished in 14.9153ms 304 text/css
2019-10-25 16:52:32.263 +02:00 [INF] Request finished in 11.939400000000001ms 304 text/css
2019-10-25 16:52:32.263 +02:00 [INF] Request finished in 11.714500000000001ms 304 application/javascript
2019-10-25 16:52:32.325 +02:00 [INF] Request finished in 102.4902ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 16:52:32.845 +02:00 [INF] Request finished in 596.8805ms 304 text/css
2019-10-25 16:52:32.845 +02:00 [INF] Request finished in 591.8380000000001ms 304 application/javascript
2019-10-25 16:52:33.048 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44367/connect/token application/x-www-form-urlencoded 109
2019-10-25 16:52:33.053 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-25 16:52:33.124 +02:00 [INF] Token request validation success, {"ClientId":"CC","ClientName":"CC","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"CC","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-25 16:52:33.215 +02:00 [INF] Request finished in 167.5061ms 200 application/json; charset=UTF-8
2019-10-25 16:54:59.619 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-25 16:55:00.382 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-25 16:55:00.408 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-25 16:55:00.417 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-25 16:55:01.377 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-25 16:55:01.378 +02:00 [INF] Hosting environment: Development
2019-10-25 16:55:01.378 +02:00 [INF] Content root path: C:\git\ApiJwtWithTwoSts\StsT2
2019-10-25 16:55:01.560 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/  
2019-10-25 16:55:02.891 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:55:02.969 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentityT2).
2019-10-25 16:55:03.149 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-25 16:55:03.824 +02:00 [INF] Executed ViewResult - view Index executed in 708.8785ms.
2019-10-25 16:55:03.834 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) in 863.8129ms
2019-10-25 16:55:03.837 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 16:55:03.846 +02:00 [INF] HTTP GET / responded 200 in 1038.4734 ms
2019-10-25 16:55:03.868 +02:00 [INF] Request finished in 2314.1326ms 200 text/html; charset=utf-8
2019-10-25 16:55:03.884 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-25 16:55:03.897 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-25 16:55:03.917 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-25 16:55:03.917 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-25 16:55:04.010 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\ApiJwtWithTwoSts\StsT2\wwwroot\js\site.min.js'
2019-10-25 16:55:04.010 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\ApiJwtWithTwoSts\StsT2\wwwroot\css\site.min.css'
2019-10-25 16:55:04.011 +02:00 [INF] Request finished in 113.9795ms 200 text/css
2019-10-25 16:55:04.039 +02:00 [INF] Request finished in 121.4914ms 200 application/javascript
2019-10-25 16:55:04.063 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\ApiJwtWithTwoSts\StsT2\wwwroot\js\vendor.min.js'
2019-10-25 16:55:04.066 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\ApiJwtWithTwoSts\StsT2\wwwroot\css\vendor.min.css'
2019-10-25 16:55:04.072 +02:00 [INF] Request finished in 188.6442ms 200 text/css
2019-10-25 16:55:04.072 +02:00 [INF] Request finished in 154.8384ms 200 application/javascript
2019-10-25 16:55:12.333 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 16:55:12.345 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 16:55:12.591 +02:00 [INF] Request finished in 258.4628ms 200 application/json; charset=UTF-8
2019-10-25 16:55:12.652 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 16:55:12.659 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 16:55:12.748 +02:00 [INF] Request finished in 95.9175ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 16:55:12.884 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44367/connect/token application/x-www-form-urlencoded 109
2019-10-25 16:55:12.889 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-25 16:55:12.953 +02:00 [INF] Token request validation success, {"ClientId":"CC","ClientName":"CC","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"CC","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-25 16:55:13.081 +02:00 [INF] Request finished in 197.84990000000002ms 200 application/json; charset=UTF-8
2019-10-25 17:04:56.247 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-25 17:04:56.757 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-25 17:04:56.781 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-25 17:04:56.788 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-25 17:04:57.483 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-25 17:04:57.483 +02:00 [INF] Hosting environment: Development
2019-10-25 17:04:57.483 +02:00 [INF] Content root path: C:\git\ApiJwtWithTwoSts\StsT2
2019-10-25 17:04:57.708 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/  
2019-10-25 17:04:58.100 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:04:58.118 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:04:58.217 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:04:58.277 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 17:04:58.336 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentityT2).
2019-10-25 17:04:58.485 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-25 17:04:59.571 +02:00 [INF] Executed ViewResult - view Index executed in 1125.38ms.
2019-10-25 17:04:59.579 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2) in 1238.5358ms
2019-10-25 17:04:59.586 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentityT2)'
2019-10-25 17:04:59.590 +02:00 [INF] HTTP GET / responded 200 in 1452.5811 ms
2019-10-25 17:04:59.605 +02:00 [INF] Request finished in 1907.209ms 200 text/html; charset=utf-8
2019-10-25 17:04:59.638 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-25 17:04:59.638 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-25 17:04:59.639 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2019-10-25 17:04:59.645 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-25 17:04:59.734 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-25 17:04:59.757 +02:00 [INF] The file /js/vendor.min.js was not modified
2019-10-25 17:04:59.757 +02:00 [INF] The file /css/fontawesome-free-5.4.1-web/css/all.min.css was not modified
2019-10-25 17:04:59.757 +02:00 [INF] The file /js/site.min.js was not modified
2019-10-25 17:04:59.758 +02:00 [INF] The file /css/vendor.min.css was not modified
2019-10-25 17:04:59.766 +02:00 [INF] The file /css/site.min.css was not modified
2019-10-25 17:04:59.767 +02:00 [INF] Request finished in 128.6967ms 304 text/css
2019-10-25 17:04:59.767 +02:00 [INF] Request finished in 121.80770000000001ms 304 application/javascript
2019-10-25 17:04:59.768 +02:00 [INF] Request finished in 34.1529ms 304 application/javascript
2019-10-25 17:04:59.769 +02:00 [INF] Request finished in 129.8817ms 304 text/css
2019-10-25 17:04:59.796 +02:00 [INF] Request finished in 142.24540000000002ms 304 text/css
2019-10-25 17:05:01.552 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 17:05:01.569 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 17:05:01.880 +02:00 [INF] Request finished in 328.75960000000003ms 200 application/json; charset=UTF-8
2019-10-25 17:05:02.182 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 17:05:02.190 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 17:05:02.297 +02:00 [INF] Request finished in 115.94420000000001ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 17:05:02.392 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/connect/authorize?client_id=codeflowpkceclient&redirect_uri=https%3A%2F%2Flocalhost%3A44368%2Fsignin-oidc&response_type=code&scope=openid%20profile%20offline_access&code_challenge=I25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M&code_challenge_method=S256&response_mode=form_post&nonce=637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3&state=CfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-25 17:05:02.397 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.397 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.401 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeEndpoint for /connect/authorize
2019-10-25 17:05:02.407 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.500 +02:00 [INF] Showing login: User is not authenticated
2019-10-25 17:05:02.509 +02:00 [INF] Request finished in 117.3323ms 302 
2019-10-25 17:05:02.517 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0  
2019-10-25 17:05:02.524 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.524 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.529 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.532 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2)'
2019-10-25 17:05:02.553 +02:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(System.String) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentityT2).
2019-10-25 17:05:02.572 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:02.584 +02:00 [INF] Executing ViewResult, running view Login.
2019-10-25 17:05:02.697 +02:00 [INF] Executed ViewResult - view Login executed in 115.2805ms.
2019-10-25 17:05:02.698 +02:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2) in 144.1422ms
2019-10-25 17:05:02.698 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2)'
2019-10-25 17:05:02.699 +02:00 [INF] HTTP GET /Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0 responded 200 in 173.9434 ms
2019-10-25 17:05:02.699 +02:00 [INF] Request finished in 182.4443ms 200 text/html; charset=utf-8
2019-10-25 17:05:02.758 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/js/vendor-validation.min.js?v=aC1VG4hxjpPBvsiSEtLN0QLwkl8eUjtlXoDDVBBDQug  
2019-10-25 17:05:02.777 +02:00 [INF] Sending file. Request path: '/js/vendor-validation.min.js'. Physical path: 'C:\git\ApiJwtWithTwoSts\StsT2\wwwroot\js\vendor-validation.min.js'
2019-10-25 17:05:02.793 +02:00 [INF] Request finished in 34.8295ms 200 application/javascript
2019-10-25 17:05:04.869 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 17:05:04.872 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 17:05:04.878 +02:00 [INF] Request finished in 9.175ms 200 application/json; charset=UTF-8
2019-10-25 17:05:04.884 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 17:05:04.886 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 17:05:04.887 +02:00 [INF] Request finished in 3.5933ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 17:05:15.121 +02:00 [INF] Request starting HTTP/2.0 POST https://localhost:44367/Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0 application/x-www-form-urlencoded 252
2019-10-25 17:05:15.138 +02:00 [INF] No CORS policy found for the specified request.
2019-10-25 17:05:15.139 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:15.139 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:15.148 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:15.149 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2)'
2019-10-25 17:05:15.159 +02:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(StsServerIdentity.Models.LoginInputModel) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentityT2).
2019-10-25 17:05:15.625 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2019-10-25 17:05:16.031 +02:00 [INF] Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 22)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."IsAdmin", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TwoFactorEnabled", "a"."UserName"
FROM "AspNetUsers" AS "a"
WHERE (("a"."NormalizedUserName" = @__normalizedUserName_0) AND ("a"."NormalizedUserName" IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ("a"."NormalizedUserName" IS NULL AND @__normalizedUserName_0 IS NULL)
LIMIT 1
2019-10-25 17:05:16.169 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."ClaimType", "a"."ClaimValue", "a"."UserId"
FROM "AspNetUserClaims" AS "a"
WHERE ("a"."UserId" = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-25 17:05:16.198 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a0"."Name"
FROM "AspNetUserRoles" AS "a"
INNER JOIN "AspNetRoles" AS "a0" ON "a"."RoleId" = "a0"."Id"
WHERE ("a"."UserId" = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-25 17:05:16.206 +02:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2019-10-25 17:05:16.211 +02:00 [INF] AuthenticationScheme: Identity.Application signed in.
2019-10-25 17:05:16.211 +02:00 [INF] User logged in.
2019-10-25 17:05:16.212 +02:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?client_id=codeflowpkceclient&redirect_uri=https%3A%2F%2Flocalhost%3A44368%2Fsignin-oidc&response_type=code&scope=openid%20profile%20offline_access&code_challenge=I25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M&code_challenge_method=S256&response_mode=form_post&nonce=637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3&state=CfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0.
2019-10-25 17:05:16.212 +02:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2) in 1053.4470000000001ms
2019-10-25 17:05:16.213 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentityT2)'
2019-10-25 17:05:16.213 +02:00 [INF] HTTP POST /Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0 responded 302 in 1072.9928 ms
2019-10-25 17:05:16.216 +02:00 [INF] Request finished in 1096.1167ms 302 
2019-10-25 17:05:16.221 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/connect/authorize/callback?client_id=codeflowpkceclient&redirect_uri=https%3A%2F%2Flocalhost%3A44368%2Fsignin-oidc&response_type=code&scope=openid%20profile%20offline_access&code_challenge=I25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M&code_challenge_method=S256&response_mode=form_post&nonce=637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3&state=CfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-25 17:05:16.225 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2019-10-25 17:05:16.256 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2019-10-25 17:05:16.266 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."IsAdmin", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TwoFactorEnabled", "a"."UserName"
FROM "AspNetUsers" AS "a"
WHERE ("a"."Id" = @__p_0) AND @__p_0 IS NOT NULL
LIMIT 1
2019-10-25 17:05:16.270 +02:00 [INF] Showing consent: User has not yet consented
2019-10-25 17:05:16.272 +02:00 [INF] Request finished in 51.477900000000005ms 302 
2019-10-25 17:05:16.276 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/consent?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0  
2019-10-25 17:05:16.277 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2)'
2019-10-25 17:05:16.281 +02:00 [INF] Route matched with {action = "Index", controller = "Consent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String) on controller StsServerIdentity.Controllers.ConsentController (StsServerIdentityT2).
2019-10-25 17:05:16.288 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-25 17:05:16.317 +02:00 [INF] Executed ViewResult - view Index executed in 30.191000000000003ms.
2019-10-25 17:05:16.318 +02:00 [INF] Executed action StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2) in 36.7361ms
2019-10-25 17:05:16.318 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2)'
2019-10-25 17:05:16.318 +02:00 [INF] HTTP GET /consent?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dcodeflowpkceclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44368%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access%26code_challenge%3DI25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M%26code_challenge_method%3DS256%26response_mode%3Dform_post%26nonce%3D637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0 responded 200 in 40.4826 ms
2019-10-25 17:05:16.318 +02:00 [INF] Request finished in 41.8705ms 200 text/html; charset=utf-8
2019-10-25 17:05:16.410 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/css/fontawesome-free-5.4.1-web/webfonts/fa-solid-900.woff2  
2019-10-25 17:05:16.411 +02:00 [INF] The file /css/fontawesome-free-5.4.1-web/webfonts/fa-solid-900.woff2 was not modified
2019-10-25 17:05:16.412 +02:00 [INF] Request finished in 2.4705ms 304 font/woff2
2019-10-25 17:05:18.025 +02:00 [INF] Request starting HTTP/2.0 POST https://localhost:44367/Consent application/x-www-form-urlencoded 1287
2019-10-25 17:05:18.032 +02:00 [INF] No CORS policy found for the specified request.
2019-10-25 17:05:18.045 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2)'
2019-10-25 17:05:18.077 +02:00 [INF] Route matched with {action = "Index", controller = "Consent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(StsServerIdentity.Models.ConsentInputModel) on controller StsServerIdentity.Controllers.ConsentController (StsServerIdentityT2).
2019-10-25 17:05:18.134 +02:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?client_id=codeflowpkceclient&redirect_uri=https%3A%2F%2Flocalhost%3A44368%2Fsignin-oidc&response_type=code&scope=openid%20profile%20offline_access&code_challenge=I25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M&code_challenge_method=S256&response_mode=form_post&nonce=637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3&state=CfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0.
2019-10-25 17:05:18.134 +02:00 [INF] Executed action StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2) in 56.3309ms
2019-10-25 17:05:18.135 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentityT2)'
2019-10-25 17:05:18.135 +02:00 [INF] HTTP POST /Consent responded 302 in 92.7086 ms
2019-10-25 17:05:18.136 +02:00 [INF] Request finished in 113.20530000000001ms 302 
2019-10-25 17:05:18.146 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44367/connect/authorize/callback?client_id=codeflowpkceclient&redirect_uri=https%3A%2F%2Flocalhost%3A44368%2Fsignin-oidc&response_type=code&scope=openid%20profile%20offline_access&code_challenge=I25LKNKzKOKcHkc7MusorJ5HmRxq22sAfHDh4uyU8_M&code_challenge_method=S256&response_mode=form_post&nonce=637076127023557252.NzI1OWY4MWMtNDhmZC00NTE5LWFjYTYtODdiMzg3NjM0MWU4MTdjZTBmZjktMWEyYS00YmU1LTgxNjItNDc5YzNlNWRlZjk3&state=CfDJ8NL7t4oBOP5MutlmZOUr9kn4BU3Wql9RdqpewH7Dc6lWyTiqEGoM7TiOBvtjAR-qEzmQ7IcW_9_dJj4-tWdgjASTr0Gt0oCf6DaM4MCoZXZKRT-2-eRjMGfD3xa5j0qBFcLKyfevfOCmwCdSfjS9aOLSrNcfLVUC8iRwLgQt8aiFDP_graS46KSPuvIEIgBra9wD3yVaCPJ7yc6AL7mVIs9isUxe0oGtPrWuKm1tDZ_AGCz_zWDyQ_nDE4H9a2rJgqY-KZ_Ak7Gq-Lg7M34fUmf18Jl_sm3zuFqeF5o2LaFR-vh6jcK31ZvP9h2LCGSjd6q7f3dd6-El3_exrXcMB_QbBMnHq2yTERCR5lK-QRHPRy6ih5YY3flqhhasL_OZzg&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-25 17:05:18.148 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2019-10-25 17:05:18.238 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2019-10-25 17:05:18.243 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."IsAdmin", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TwoFactorEnabled", "a"."UserName"
FROM "AspNetUsers" AS "a"
WHERE ("a"."Id" = @__p_0) AND @__p_0 IS NOT NULL
LIMIT 1
2019-10-25 17:05:18.249 +02:00 [INF] User consented to scopes: ["openid","profile","offline_access"]
2019-10-25 17:05:18.299 +02:00 [INF] AuthenticationScheme: Identity.Application signed in.
2019-10-25 17:05:18.303 +02:00 [INF] Request finished in 157.1911ms 200 text/html; charset=UTF-8
2019-10-25 17:05:18.426 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44367/connect/token application/x-www-form-urlencoded 266
2019-10-25 17:05:18.435 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-25 17:05:18.505 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2019-10-25 17:05:18.506 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."IsAdmin", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TwoFactorEnabled", "a"."UserName"
FROM "AspNetUsers" AS "a"
WHERE ("a"."Id" = @__p_0) AND @__p_0 IS NOT NULL
LIMIT 1
2019-10-25 17:05:18.522 +02:00 [INF] Token request validation success, {"ClientId":"codeflowpkceclient","ClientName":"codeflowpkceclient","GrantType":"authorization_code","Scopes":null,"AuthorizationCode":"wUa2icqvNaiOv4wqMIe_vYUw3BEI7fUkNAH9Pj-LoOI","RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"client_id":"codeflowpkceclient","client_secret":"***REDACTED***","code":"wUa2icqvNaiOv4wqMIe_vYUw3BEI7fUkNAH9Pj-LoOI","grant_type":"authorization_code","redirect_uri":"https://localhost:44368/signin-oidc","code_verifier":"ZUjZgQshKvp_oq59GHwSW-BcqaB_hC0py1yuoPYrlGo"},"$type":"TokenRequestValidationLog"}
2019-10-25 17:05:18.547 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."ClaimType", "a"."ClaimValue", "a"."UserId"
FROM "AspNetUserClaims" AS "a"
WHERE ("a"."UserId" = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-25 17:05:18.549 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a0"."Name"
FROM "AspNetUserRoles" AS "a"
INNER JOIN "AspNetRoles" AS "a0" ON "a"."RoleId" = "a0"."Id"
WHERE ("a"."UserId" = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-25 17:05:18.648 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."ClaimType", "a"."ClaimValue", "a"."UserId"
FROM "AspNetUserClaims" AS "a"
WHERE ("a"."UserId" = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-25 17:05:18.652 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 36)], CommandType='"Text"', CommandTimeout='30']
SELECT "a0"."Name"
FROM "AspNetUserRoles" AS "a"
INNER JOIN "AspNetRoles" AS "a0" ON "a"."RoleId" = "a0"."Id"
WHERE ("a"."UserId" = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-25 17:05:18.685 +02:00 [INF] Request finished in 256.5331ms 200 application/json; charset=UTF-8
2019-10-25 17:05:18.972 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration  
2019-10-25 17:05:18.976 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-25 17:05:18.979 +02:00 [INF] Request finished in 7.1021ms 200 application/json; charset=UTF-8
2019-10-25 17:05:19.013 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44367/.well-known/openid-configuration/jwks  
2019-10-25 17:05:19.016 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-25 17:05:19.017 +02:00 [INF] Request finished in 4.219ms 200 application/jwk-set+json; charset=UTF-8
2019-10-25 17:05:19.032 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44367/connect/token application/x-www-form-urlencoded 109
2019-10-25 17:05:19.033 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-25 17:05:19.040 +02:00 [INF] Token request validation success, {"ClientId":"CC","ClientName":"CC","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"CC","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-25 17:05:19.045 +02:00 [INF] Request finished in 13.624400000000001ms 200 application/json; charset=UTF-8
